Industrial Scenario 3/SensorApp/SensorApp/MainPage.xaml

<common:BindablePage 
    x:Class="SensorApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SensorApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:SensorApp.Common"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px" />
            <RowDefinition Height="20px" />
            <RowDefinition Height="40px" />
            <RowDefinition Height="20px" />
            <RowDefinition Height="40px" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200px" />
            <ColumnDefinition Width="200px" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="1">
            <TextBlock TextWrapping="WrapWholeWords" Text="Temperature" Foreground="White"/>
        </Border>
        <Border Grid.Column="0" Grid.Row="2">
            <TextBox HorizontalAlignment="Left" Margin="10,10,0,0" Text="{x:Bind TemperatureDisplay, Mode=OneWay}" VerticalAlignment="Top"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="1">
            <TextBlock TextWrapping="WrapWholeWords" Text="Humidity" Foreground="White"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="2">
            <TextBox HorizontalAlignment="Left" Margin="10,10,0,0" Text="{x:Bind HumidityDisplay, Mode=OneWay}" VerticalAlignment="Top"/>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3">
            <TextBlock TextWrapping="WrapWholeWords" Text="Log" Foreground="White"/>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="4">
            <TextBox HorizontalAlignment="Left" Margin="10,10,0,0" Text="{x:Bind LogDisplay, Mode=OneWay}" VerticalAlignment="Top"/>
        </Border>

    </Grid>
</common:BindablePage>
